﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>jquery.raty.min.js</guid>
      <orgPath>/scripts/UMF</orgPath>
      <orgName>jquery.raty.min.js</orgName>
    </file>
    <file>
      <guid>jquery.unobtrusive-ajax.min.js</guid>
      <orgPath>/scripts/UMF</orgPath>
      <orgName>jquery.unobtrusive-ajax.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.min.js</guid>
      <orgPath>/scripts/UMF</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>build-config.js</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>build-config.js</orgName>
    </file>
    <file>
      <guid>CHANGES.md</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>CHANGES.md</orgName>
    </file>
    <file>
      <guid>ckeditor.js</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>ckeditor.js</orgName>
    </file>
    <file>
      <guid>config.js</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>config.js</orgName>
    </file>
    <file>
      <guid>contents.css</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>contents.css</orgName>
    </file>
    <file>
      <guid>LICENSE.md</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>LICENSE.md</orgName>
    </file>
    <file>
      <guid>README.md</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>styles.js</guid>
      <orgPath>/scripts/UMF/ckeditor</orgPath>
      <orgName>styles.js</orgName>
    </file>
    <file>
      <guid>de.js</guid>
      <orgPath>/scripts/UMF/ckeditor/lang</orgPath>
      <orgName>de.js</orgName>
    </file>
    <file>
      <guid>en.js</guid>
      <orgPath>/scripts/UMF/ckeditor/lang</orgPath>
      <orgName>en.js</orgName>
    </file>
    <file>
      <guid>icons.png</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins</orgPath>
      <orgName>icons.png</orgName>
    </file>
    <file>
      <guid>paste.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/clipboard/dialogs</orgPath>
      <orgName>paste.js</orgName>
    </file>
    <file>
      <guid>dialogDefinition.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/dialog</orgPath>
      <orgName>dialogDefinition.js</orgName>
    </file>
    <file>
      <guid>spacer.gif</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/fakeobjects/images</orgPath>
      <orgName>spacer.gif</orgName>
    </file>
    <file>
      <guid>image.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/image/dialogs</orgPath>
      <orgName>image.js</orgName>
    </file>
    <file>
      <guid>noimage.png</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/image/images</orgPath>
      <orgName>noimage.png</orgName>
    </file>
    <file>
      <guid>anchor.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/link/dialogs</orgPath>
      <orgName>anchor.js</orgName>
    </file>
    <file>
      <guid>link.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/link/dialogs</orgPath>
      <orgName>link.js</orgName>
    </file>
    <file>
      <guid>anchor.png</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/link/images</orgPath>
      <orgName>anchor.png</orgName>
    </file>
    <file>
      <guid>icon.png</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/magicline/images</orgPath>
      <orgName>icon.png</orgName>
    </file>
    <file>
      <guid>.gitignore</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode</orgPath>
      <orgName>.gitignore</orgName>
    </file>
    <file>
      <guid>c5ba5d58-7114-4632-950b-e76b5edd1348_README.md</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>pbckcode.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs</orgPath>
      <orgName>pbckcode.js</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>ace.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>ace.js</orgName>
    </file>
    <file>
      <guid>keybinding-emacs.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>keybinding-emacs.js</orgName>
    </file>
    <file>
      <guid>mode-c9search.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-c9search.js</orgName>
    </file>
    <file>
      <guid>mode-clojure.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-clojure.js</orgName>
    </file>
    <file>
      <guid>mode-coffee.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-coffee.js</orgName>
    </file>
    <file>
      <guid>mode-coldfusion.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-coldfusion.js</orgName>
    </file>
    <file>
      <guid>mode-csharp.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-csharp.js</orgName>
    </file>
    <file>
      <guid>mode-css.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-css.js</orgName>
    </file>
    <file>
      <guid>mode-c_cpp.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-c_cpp.js</orgName>
    </file>
    <file>
      <guid>mode-diff.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-diff.js</orgName>
    </file>
    <file>
      <guid>mode-glsl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-glsl.js</orgName>
    </file>
    <file>
      <guid>mode-golang.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-golang.js</orgName>
    </file>
    <file>
      <guid>mode-groovy.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-groovy.js</orgName>
    </file>
    <file>
      <guid>mode-haxe.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-haxe.js</orgName>
    </file>
    <file>
      <guid>mode-html.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-html.js</orgName>
    </file>
    <file>
      <guid>mode-jade.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-jade.js</orgName>
    </file>
    <file>
      <guid>mode-java.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-java.js</orgName>
    </file>
    <file>
      <guid>mode-javascript.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-javascript.js</orgName>
    </file>
    <file>
      <guid>mode-json.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-json.js</orgName>
    </file>
    <file>
      <guid>mode-jsp.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-jsp.js</orgName>
    </file>
    <file>
      <guid>mode-jsx.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-jsx.js</orgName>
    </file>
    <file>
      <guid>mode-latex.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-latex.js</orgName>
    </file>
    <file>
      <guid>mode-less.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-less.js</orgName>
    </file>
    <file>
      <guid>mode-liquid.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-liquid.js</orgName>
    </file>
    <file>
      <guid>mode-lua.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-lua.js</orgName>
    </file>
    <file>
      <guid>mode-luapage.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-luapage.js</orgName>
    </file>
    <file>
      <guid>mode-markdown.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-markdown.js</orgName>
    </file>
    <file>
      <guid>mode-ocaml.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-ocaml.js</orgName>
    </file>
    <file>
      <guid>mode-perl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-perl.js</orgName>
    </file>
    <file>
      <guid>mode-pgsql.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-pgsql.js</orgName>
    </file>
    <file>
      <guid>mode-php.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-php.js</orgName>
    </file>
    <file>
      <guid>mode-powershell.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-powershell.js</orgName>
    </file>
    <file>
      <guid>mode-python.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-python.js</orgName>
    </file>
    <file>
      <guid>mode-ruby.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-ruby.js</orgName>
    </file>
    <file>
      <guid>mode-scad.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-scad.js</orgName>
    </file>
    <file>
      <guid>mode-scala.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-scala.js</orgName>
    </file>
    <file>
      <guid>mode-scss.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-scss.js</orgName>
    </file>
    <file>
      <guid>mode-sh.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-sh.js</orgName>
    </file>
    <file>
      <guid>mode-sql.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-sql.js</orgName>
    </file>
    <file>
      <guid>mode-svg.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-svg.js</orgName>
    </file>
    <file>
      <guid>mode-tcl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-tcl.js</orgName>
    </file>
    <file>
      <guid>mode-text.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-text.js</orgName>
    </file>
    <file>
      <guid>mode-textile.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-textile.js</orgName>
    </file>
    <file>
      <guid>mode-xml.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-xml.js</orgName>
    </file>
    <file>
      <guid>mode-xquery.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-xquery.js</orgName>
    </file>
    <file>
      <guid>mode-yaml.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>mode-yaml.js</orgName>
    </file>
    <file>
      <guid>theme-ambiance.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-ambiance.js</orgName>
    </file>
    <file>
      <guid>theme-chrome.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-chrome.js</orgName>
    </file>
    <file>
      <guid>theme-clouds.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-clouds.js</orgName>
    </file>
    <file>
      <guid>theme-clouds_midnight.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-clouds_midnight.js</orgName>
    </file>
    <file>
      <guid>theme-cobalt.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-cobalt.js</orgName>
    </file>
    <file>
      <guid>theme-crimson_editor.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-crimson_editor.js</orgName>
    </file>
    <file>
      <guid>theme-dawn.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-dawn.js</orgName>
    </file>
    <file>
      <guid>theme-dreamweaver.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-dreamweaver.js</orgName>
    </file>
    <file>
      <guid>theme-eclipse.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-eclipse.js</orgName>
    </file>
    <file>
      <guid>theme-github.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-github.js</orgName>
    </file>
    <file>
      <guid>theme-idle_fingers.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-idle_fingers.js</orgName>
    </file>
    <file>
      <guid>theme-kr_theme.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-kr_theme.js</orgName>
    </file>
    <file>
      <guid>theme-merbivore.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-merbivore.js</orgName>
    </file>
    <file>
      <guid>theme-merbivore_soft.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-merbivore_soft.js</orgName>
    </file>
    <file>
      <guid>theme-monokai.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-monokai.js</orgName>
    </file>
    <file>
      <guid>theme-mono_industrial.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-mono_industrial.js</orgName>
    </file>
    <file>
      <guid>theme-pastel_on_dark.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-pastel_on_dark.js</orgName>
    </file>
    <file>
      <guid>theme-solarized_dark.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-solarized_dark.js</orgName>
    </file>
    <file>
      <guid>theme-solarized_light.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-solarized_light.js</orgName>
    </file>
    <file>
      <guid>theme-textmate.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-textmate.js</orgName>
    </file>
    <file>
      <guid>theme-tomorrow.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-tomorrow.js</orgName>
    </file>
    <file>
      <guid>theme-tomorrow_night.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-tomorrow_night.js</orgName>
    </file>
    <file>
      <guid>theme-tomorrow_night_blue.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-tomorrow_night_blue.js</orgName>
    </file>
    <file>
      <guid>theme-tomorrow_night_bright.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-tomorrow_night_bright.js</orgName>
    </file>
    <file>
      <guid>theme-tomorrow_night_eighties.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-tomorrow_night_eighties.js</orgName>
    </file>
    <file>
      <guid>theme-twilight.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-twilight.js</orgName>
    </file>
    <file>
      <guid>theme-vibrant_ink.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-vibrant_ink.js</orgName>
    </file>
    <file>
      <guid>theme-xcode.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/pbckcode/dialogs/ace</orgPath>
      <orgName>theme-xcode.js</orgName>
    </file>
    <file>
      <guid>23e210c0-b130-49cc-bc41-022fc157e173_LICENSE.md</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/scayt</orgPath>
      <orgName>LICENSE.md</orgName>
    </file>
    <file>
      <guid>8fd791b0-7531-4851-af1c-dcc8470c42fb_README.md</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/scayt</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>options.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/scayt/dialogs</orgPath>
      <orgName>options.js</orgName>
    </file>
    <file>
      <guid>toolbar.css</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/scayt/dialogs</orgPath>
      <orgName>toolbar.css</orgName>
    </file>
    <file>
      <guid>specialchar.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs</orgPath>
      <orgName>specialchar.js</orgName>
    </file>
    <file>
      <guid>bg.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>bg.js</orgName>
    </file>
    <file>
      <guid>ca.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>ca.js</orgName>
    </file>
    <file>
      <guid>cs.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>cs.js</orgName>
    </file>
    <file>
      <guid>cy.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>cy.js</orgName>
    </file>
    <file>
      <guid>68048eac-8b09-4fb5-a5ac-21ba58682ca9_de.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>de.js</orgName>
    </file>
    <file>
      <guid>el.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>el.js</orgName>
    </file>
    <file>
      <guid>5d5863fe-fd8c-4d43-af3e-b16a5bf41c91_en.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>en.js</orgName>
    </file>
    <file>
      <guid>eo.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>eo.js</orgName>
    </file>
    <file>
      <guid>es.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>es.js</orgName>
    </file>
    <file>
      <guid>et.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>et.js</orgName>
    </file>
    <file>
      <guid>fa.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>fa.js</orgName>
    </file>
    <file>
      <guid>fi.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>fi.js</orgName>
    </file>
    <file>
      <guid>fr-ca.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>fr-ca.js</orgName>
    </file>
    <file>
      <guid>fr.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>fr.js</orgName>
    </file>
    <file>
      <guid>gl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>gl.js</orgName>
    </file>
    <file>
      <guid>he.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>he.js</orgName>
    </file>
    <file>
      <guid>hr.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>hr.js</orgName>
    </file>
    <file>
      <guid>hu.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>hu.js</orgName>
    </file>
    <file>
      <guid>it.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>it.js</orgName>
    </file>
    <file>
      <guid>ku.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>ku.js</orgName>
    </file>
    <file>
      <guid>lv.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>lv.js</orgName>
    </file>
    <file>
      <guid>nb.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>nb.js</orgName>
    </file>
    <file>
      <guid>nl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>nl.js</orgName>
    </file>
    <file>
      <guid>no.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>no.js</orgName>
    </file>
    <file>
      <guid>pl.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>pl.js</orgName>
    </file>
    <file>
      <guid>pt-br.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>pt-br.js</orgName>
    </file>
    <file>
      <guid>ru.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>ru.js</orgName>
    </file>
    <file>
      <guid>si.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>si.js</orgName>
    </file>
    <file>
      <guid>sk.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>sk.js</orgName>
    </file>
    <file>
      <guid>sq.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>sq.js</orgName>
    </file>
    <file>
      <guid>sv.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>sv.js</orgName>
    </file>
    <file>
      <guid>th.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>th.js</orgName>
    </file>
    <file>
      <guid>tr.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>tr.js</orgName>
    </file>
    <file>
      <guid>ug.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>ug.js</orgName>
    </file>
    <file>
      <guid>zh-cn.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>zh-cn.js</orgName>
    </file>
    <file>
      <guid>_translationstatus.txt</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/specialchar/dialogs/lang</orgPath>
      <orgName>_translationstatus.txt</orgName>
    </file>
    <file>
      <guid>syntaxhighlight.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/syntaxhighlight/dialogs</orgPath>
      <orgName>syntaxhighlight.js</orgName>
    </file>
    <file>
      <guid>97757b98-6101-4394-9305-46565e57c30a_LICENSE.md</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc</orgPath>
      <orgName>LICENSE.md</orgName>
    </file>
    <file>
      <guid>5ac70287-fbbb-48a4-ab53-c392dd2eeb92_README.md</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>ciframe.html</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>ciframe.html</orgName>
    </file>
    <file>
      <guid>tmp.html</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>tmp.html</orgName>
    </file>
    <file>
      <guid>tmpFrameset.html</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>tmpFrameset.html</orgName>
    </file>
    <file>
      <guid>wsc.css</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>wsc.css</orgName>
    </file>
    <file>
      <guid>wsc.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>wsc.js</orgName>
    </file>
    <file>
      <guid>wsc_ie.js</guid>
      <orgPath>/scripts/UMF/ckeditor/plugins/wsc/dialogs</orgPath>
      <orgName>wsc_ie.js</orgName>
    </file>
    <file>
      <guid>ajax.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>ajax.html</orgName>
    </file>
    <file>
      <guid>api.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>api.html</orgName>
    </file>
    <file>
      <guid>appendto.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>appendto.html</orgName>
    </file>
    <file>
      <guid>datafiltering.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>datafiltering.html</orgName>
    </file>
    <file>
      <guid>divreplace.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>divreplace.html</orgName>
    </file>
    <file>
      <guid>index.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>index.html</orgName>
    </file>
    <file>
      <guid>inlineall.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>inlineall.html</orgName>
    </file>
    <file>
      <guid>inlinebycode.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>inlinebycode.html</orgName>
    </file>
    <file>
      <guid>readonly.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>readonly.html</orgName>
    </file>
    <file>
      <guid>replacebyclass.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>replacebyclass.html</orgName>
    </file>
    <file>
      <guid>replacebycode.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>replacebycode.html</orgName>
    </file>
    <file>
      <guid>sample.css</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>sample.css</orgName>
    </file>
    <file>
      <guid>sample.js</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>sample.js</orgName>
    </file>
    <file>
      <guid>sample_posteddata.php</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>sample_posteddata.php</orgName>
    </file>
    <file>
      <guid>tabindex.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>tabindex.html</orgName>
    </file>
    <file>
      <guid>uicolor.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>uicolor.html</orgName>
    </file>
    <file>
      <guid>uilanguages.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>uilanguages.html</orgName>
    </file>
    <file>
      <guid>xhtmlstyle.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples</orgPath>
      <orgName>xhtmlstyle.html</orgName>
    </file>
    <file>
      <guid>posteddata.php</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets</orgPath>
      <orgName>posteddata.php</orgName>
    </file>
    <file>
      <guid>a30af7a1-a8f4-41c4-b530-06ac4f88f7e2_sample.css</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets</orgPath>
      <orgName>sample.css</orgName>
    </file>
    <file>
      <guid>sample.jpg</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets</orgPath>
      <orgName>sample.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets/inlineall</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>outputxhtml.css</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets/outputxhtml</orgPath>
      <orgName>outputxhtml.css</orgName>
    </file>
    <file>
      <guid>languages.js</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/assets/uilanguages</orgPath>
      <orgName>languages.js</orgName>
    </file>
    <file>
      <guid>autogrow.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/autogrow</orgPath>
      <orgName>autogrow.html</orgName>
    </file>
    <file>
      <guid>dialog.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/dialog</orgPath>
      <orgName>dialog.html</orgName>
    </file>
    <file>
      <guid>my_dialog.js</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/dialog/assets</orgPath>
      <orgName>my_dialog.js</orgName>
    </file>
    <file>
      <guid>enterkey.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/enterkey</orgPath>
      <orgName>enterkey.html</orgName>
    </file>
    <file>
      <guid>outputforflash.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/htmlwriter</orgPath>
      <orgName>outputforflash.html</orgName>
    </file>
    <file>
      <guid>outputhtml.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/htmlwriter</orgPath>
      <orgName>outputhtml.html</orgName>
    </file>
    <file>
      <guid>outputforflash.fla</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/htmlwriter/assets/outputforflash</orgPath>
      <orgName>outputforflash.fla</orgName>
    </file>
    <file>
      <guid>outputforflash.swf</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/htmlwriter/assets/outputforflash</orgPath>
      <orgName>outputforflash.swf</orgName>
    </file>
    <file>
      <guid>swfobject.js</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/htmlwriter/assets/outputforflash</orgPath>
      <orgName>swfobject.js</orgName>
    </file>
    <file>
      <guid>magicline.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/magicline</orgPath>
      <orgName>magicline.html</orgName>
    </file>
    <file>
      <guid>toolbar.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/toolbar</orgPath>
      <orgName>toolbar.html</orgName>
    </file>
    <file>
      <guid>fullpage.html</guid>
      <orgPath>/scripts/UMF/ckeditor/samples/plugins/wysiwygarea</orgPath>
      <orgName>fullpage.html</orgName>
    </file>
    <file>
      <guid>dialog.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog.css</orgName>
    </file>
    <file>
      <guid>dialog_ie.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog_ie.css</orgName>
    </file>
    <file>
      <guid>dialog_ie7.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog_ie7.css</orgName>
    </file>
    <file>
      <guid>dialog_ie8.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog_ie8.css</orgName>
    </file>
    <file>
      <guid>dialog_iequirks.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog_iequirks.css</orgName>
    </file>
    <file>
      <guid>dialog_opera.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>dialog_opera.css</orgName>
    </file>
    <file>
      <guid>editor.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor.css</orgName>
    </file>
    <file>
      <guid>editor_gecko.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor_gecko.css</orgName>
    </file>
    <file>
      <guid>editor_ie.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor_ie.css</orgName>
    </file>
    <file>
      <guid>editor_ie7.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor_ie7.css</orgName>
    </file>
    <file>
      <guid>editor_ie8.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor_ie8.css</orgName>
    </file>
    <file>
      <guid>editor_iequirks.css</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>editor_iequirks.css</orgName>
    </file>
    <file>
      <guid>8f90c843-41aa-409a-bd54-0b983c323337_icons.png</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>icons.png</orgName>
    </file>
    <file>
      <guid>3f4a0633-5852-404d-b95b-4804c3c661ca_readme.md</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono</orgPath>
      <orgName>readme.md</orgName>
    </file>
    <file>
      <guid>arrow.png</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono/images</orgPath>
      <orgName>arrow.png</orgName>
    </file>
    <file>
      <guid>close.png</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono/images</orgPath>
      <orgName>close.png</orgName>
    </file>
    <file>
      <guid>mini.png</guid>
      <orgPath>/scripts/UMF/ckeditor/skins/moono/images</orgPath>
      <orgName>mini.png</orgName>
    </file>
    <file>
      <guid>zoom.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>zoom.png</orgName>
    </file>
    <file>
      <guid>world.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>world.png</orgName>
    </file>
    <file>
      <guid>folder_page.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>folder_page.png</orgName>
    </file>
    <file>
      <guid>page_copy.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>page_copy.png</orgName>
    </file>
    <file>
      <guid>script_add.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>script_add.png</orgName>
    </file>
    <file>
      <guid>newspaper.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>newspaper.png</orgName>
    </file>
    <file>
      <guid>user_comment.png</guid>
      <orgPath>/umbraco/Images/Umbraco</orgPath>
      <orgName>user_comment.png</orgName>
    </file>
    <file>
      <guid>cancel-off.png</guid>
      <orgPath>/img</orgPath>
      <orgName>cancel-off.png</orgName>
    </file>
    <file>
      <guid>cancel-on.png</guid>
      <orgPath>/img</orgPath>
      <orgName>cancel-on.png</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-white.png</guid>
      <orgPath>/img</orgPath>
      <orgName>glyphicons-halflings-white.png</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings.png</guid>
      <orgPath>/img</orgPath>
      <orgName>glyphicons-halflings.png</orgName>
    </file>
    <file>
      <guid>star-half.png</guid>
      <orgPath>/img</orgPath>
      <orgName>star-half.png</orgName>
    </file>
    <file>
      <guid>star-off.png</guid>
      <orgPath>/img</orgPath>
      <orgName>star-off.png</orgName>
    </file>
    <file>
      <guid>star-on.png</guid>
      <orgPath>/img</orgPath>
      <orgName>star-on.png</orgName>
    </file>
    <file>
      <guid>UMF_MemberGroupPicker.ascx</guid>
      <orgPath>/usercontrols</orgPath>
      <orgName>UMF_MemberGroupPicker.ascx</orgName>
    </file>
    <file>
      <guid>NotificationNewAnswerDE.html.cshtml</guid>
      <orgPath>/Views/Mail</orgPath>
      <orgName>NotificationNewAnswerDE.html.cshtml</orgName>
    </file>
    <file>
      <guid>NotificationNewAnswerEN.html.cshtml</guid>
      <orgPath>/Views/Mail</orgPath>
      <orgName>NotificationNewAnswerEN.html.cshtml</orgName>
    </file>
    <file>
      <guid>web.config</guid>
      <orgPath>/App_Plugins/UMF/Views</orgPath>
      <orgName>web.config</orgName>
    </file>
    <file>
      <guid>UMF_Category.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_Category.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_CreateAnswer.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_CreateAnswer.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_CreateDiscussion.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_CreateDiscussion.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_Discussion.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_Discussion.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_OptIn.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_OptIn.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_OptOut.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_OptOut.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_Overview.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_Overview.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_RatingError.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_RatingError.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_RatingSuccess.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_RatingSuccess.cshtml</orgName>
    </file>
    <file>
      <guid>UMF_Search.cshtml</guid>
      <orgPath>/App_Plugins/UMF/Views/Partials</orgPath>
      <orgName>UMF_Search.cshtml</orgName>
    </file>
    <file>
      <guid>ActionMailer.Net.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ActionMailer.Net.dll</orgName>
    </file>
    <file>
      <guid>ActionMailer.Net.Mvc.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ActionMailer.Net.Mvc.dll</orgName>
    </file>
    <file>
      <guid>UMF.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UMF.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UMF</name>
      <version>1.2.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>db.byte5.net</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Brendel</name>
      <website>www.davidbrendel.de</website>
    </author>
    <readme><![CDATA[A mvc based small discussion board for Umbraco.

Replace the master template in the forum views to match your own.
The default master view is an html5 bootstrap sample.

You can change the templates as you want.
The package uses bootstrap classes for styling so will work with some basic styling out of the box if you use bootstrap.

If you found bugs, have feature request or questions contact me on our!]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>UMF_Container</Name>
        <Alias>UMF_Container</Alias>
        <Icon>repository.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Answer</Name>
        <Alias>UMF_Answer</Alias>
        <Icon>user_comment.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>User Id</Name>
          <Alias>userId</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Answer</Name>
          <Alias>isAnswer</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Times rated</Name>
          <Alias>timesRated</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Vote Score</Name>
          <Alias>voteScore</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>7</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Category</Name>
        <Alias>UMF_Category</Alias>
        <Icon>newspaper.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates>
          <Template>UMFCategory</Template>
        </AllowedTemplates>
        <DefaultTemplate>UMFCategory</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>UMF_Discussion</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Allow only special groups</Name>
          <Alias>allowOnlySpecialGroups</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Allowed Groups</Name>
          <Alias>allowedGroups</Alias>
          <Type>d15e1281-e456-4b24-aa86-1dda3e4299d5</Type>
          <Definition>56795d00-f07f-4554-be48-6df133ac19a7</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>10</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_CreateDiscussion</Name>
        <Alias>UMF_CreateDiscussion</Alias>
        <Icon>script_add.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates>
          <Template>UMFCreateDiscussion</Template>
        </AllowedTemplates>
        <DefaultTemplate>UMFCreateDiscussion</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Discussion</Name>
        <Alias>UMF_Discussion</Alias>
        <Icon>page_copy.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates>
          <Template>UMFDiscussion</Template>
        </AllowedTemplates>
        <DefaultTemplate>UMFDiscussion</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>UMF_Answer</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sticky</Name>
          <Alias>sticky</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>User Id</Name>
          <Alias>userId</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Times rated</Name>
          <Alias>timesRated</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Vote Score</Name>
          <Alias>voteScore</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hits</Name>
          <Alias>hits</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>8</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>9</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Group</Name>
        <Alias>UMF_Group</Alias>
        <Icon>folder_page.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>UMF_Category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Root</Name>
        <Alias>UMF_Root</Alias>
        <Icon>world.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates>
          <Template>UMFRoot</Template>
        </AllowedTemplates>
        <DefaultTemplate>UMFRoot</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>UMF_Group</DocumentType>
        <DocumentType>UMF_CreateDiscussion</DocumentType>
        <DocumentType>UMF_Search</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Use Karma?</Name>
          <Alias>useKarma</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Karma</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Should karma be used for this forum?]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Karma Points for Discussion</Name>
          <Alias>karmaPointsForDiscussion</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Karma</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[How much karma does one get if creating a new discussion]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Karma Points for Answer</Name>
          <Alias>karmaPointsForAnswer</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Karma</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[How much karma does one get for an anser to a discussion]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Karma Points for marked Answer</Name>
          <Alias>karmaPointsForMarkedAnswer</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Karma</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[How much additional karma does one get if his answer was marked as such.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Forum closed?</Name>
          <Alias>forumClosed</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>EmailFrom</Name>
          <Alias>fromEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>EmailNotifications</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Only Registered Users can post answers</Name>
          <Alias>onlyRegisteredUsersCanPostAnswers</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Allow Rating of Discussions</Name>
          <Alias>allowRatingOfDiscussions</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Discussions per Page</Name>
          <Alias>discussionsPerPage</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Number of discussions shown]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Answers per Page</Name>
          <Alias>answersPerPage</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Number of answers per page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>EmailSubject</Name>
          <Alias>notificationSubject</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>EmailNotifications</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Karma</Caption>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Settings</Caption>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>EmailNotifications</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>UMF_Search</Name>
        <Alias>UMF_Search</Alias>
        <Icon>zoom.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>UMF_Container</Master>
        <AllowedTemplates>
          <Template>UMFSearch</Template>
        </AllowedTemplates>
        <DefaultTemplate>UMFSearch</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>UMFCategory</Name>
      <Alias>UMFCategory</Alias>
      <Master>UMFMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "UMFMaster.cshtml";
    var numAnswers = Umbraco.Field("discussionsPerPage", recursive: true);
}

@section JavaScript {
    <script src="@Url.Content("~/scripts/UMF/jquery.raty.min.js")" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function () {

            //Raty
            $('.star').raty({
              score: function() {
                return $(this).attr('data-score');
              },
              readOnly  : true,
              noRatedMsg: "@Umbraco.GetDictionaryValue("UMF_NoRatingYet")",
              path: '/img/'
            });

            //how much items per page to show
            var show_per_page = @numAnswers;
            //getting the amount of elements inside content div
            var number_of_items = $('.table > tbody').children().size();
            //calculate the number of pages we are going to have
            var number_of_pages = Math.ceil(number_of_items / show_per_page);

            //set the value of our hidden input fields
            $('#current_page').val(0);
            $('#show_per_page').val(show_per_page);

            var navigation_html = '<ul>';

            navigation_html += '<li class="previous_link">';
            navigation_html += '<a href="javascript:previous();">&larr; Previous</a>';
            navigation_html += '</li>';
            var current_link = 0;
            while (number_of_pages > current_link) {
                navigation_html += '<li class="page_link" id="id' + current_link + '">';
                navigation_html += '<a href="javascript:go_to_page(' + current_link + ')" longdesc="' + current_link + '">' + (current_link + 1) + '</a>';
                current_link++;
                navigation_html += '</li>';
            }
            navigation_html += '<li>';
            navigation_html += '<a class="next_link" href="javascript:next();">Next &rarr;</a>';
            navigation_html += '</li>';
            navigation_html += '</ul>';

            $('div.pagination').html(navigation_html);

            //add active class to the first page link
            $('div.pagination .page_link:first').addClass('active');

            //hide all the elements inside content div
            $('.table > tbody').children().css('display', 'none');

            //and show the first n (show_per_page) elements
            $('.table > tbody').children().slice(0, show_per_page).css('display', 'table-row');
        });

        function previous() {
            new_page = parseInt($('#current_page').val()) - 1;
            //if there is an item before the current active link run the function
            if ($('.active').prev('.page_link').length == true) {
                go_to_page(new_page);
            }

        }

        function next() {
            new_page = parseInt($('#current_page').val()) + 1;
            //if there is an item after the current active link run the function
            if ($('.active').next('.page_link').length == true) {
                go_to_page(new_page);
            }

        }

        function go_to_page(page_num) {
            //get the number of items shown per page
            var show_per_page = parseInt($('#show_per_page').val());
            var number_of_items = $('.table > tbody').children().size();
            //calculate the number of pages we are going to have
            var number_of_pages = Math.ceil(number_of_items / show_per_page);

            //get the element number where to start the slice from
            start_from = page_num * show_per_page;

            //get the element number where to end the slice
            end_on = start_from + show_per_page;

            activate_id = page_num;
            var get_box = document.getElementById("id" + page_num);
            //hide all children elements of content div, get specific items and show them
            $('.table > tbody').children().css('display', 'none').slice(start_from, end_on).css('display', 'table-row');

            //hide the right nav links
            var count1 = page_num - 5;
            var count2 = page_num + 5;
            var start = (count1 < 0) ? 0 : count1;
            start = (number_of_pages - 10 < start) ? number_of_pages - 10 : start;
            var end = (count2 < show_per_page) ? show_per_page : count2;
            end = (end > number_of_pages) ? number_of_pages : end;
            $('.page_link').hide().slice(start, end).css('display', 'inline');

            /*get the page link that has longdesc attribute of the current page and add active class to it
            and remove that class from previously active page link*/
            $("div.pagination").find('li.active').removeClass("active");
            $(get_box).addClass("active");


            //update the current page input field
            $('#current_page').val(page_num);
        }
    </script>
}

<div class="container">
    <input type="hidden" id="show_per_page" value="" />
    <input type="hidden" id="current_page" value="" />
    @Html.Action("GetCategory", "UMFSurface", new { area = "UMF", Model.Content.Id })
    <div class="pagination pagination-centered"></div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>UMFCreateDiscussion</Name>
      <Alias>UMFCreateDiscussion</Alias>
      <Master>UMFMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "UMFMaster.cshtml";
}

@section JavaScript {
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="@Url.Content("~/scripts/UMF/ckeditor/ckeditor.js")" type="text/javascript"></script>
}

<div class="container">
    @Html.Action("RenderCreateDiscussion", "UMFSurface", new { area = "UMF", parent = Request.QueryString["category"], current = Request.QueryString["discussion"] })
</div>]]></Design>
    </Template>
    <Template>
      <Name>UMFDiscussion</Name>
      <Alias>UMFDiscussion</Alias>
      <Master>UMFMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "UMFMaster.cshtml";
    var numAnswers = Umbraco.Field("answersPerPage", recursive: true);
}

@section JavaScript {
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/3.5/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="@Url.Content("~/scripts/UMF/jquery.unobtrusive-ajax.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/scripts/UMF/ckeditor/ckeditor.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/scripts/UMF/jquery.raty.min.js")" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

        @{
            if (!User.Identity.IsAuthenticated)
            {
                <text>
                //Raty - not logged in
                $('.star').raty({
                    score: function() {
                        return $(this).attr('data-score');
                    },
                    readOnly: true,
                    noRatedMsg: "@Umbraco.GetDictionaryValue("UMF_NoRatingYet")",
                    path: '/img/'
                });
                </text>
            }
            else
            {
                if (HttpContext.Current.Request.Cookies.AllKeys.Contains("RatingDiscussion-" + Model.Content.Id.ToString()))
                {
                    <text>
                    //Raty - already voted
                    $('.star').raty({
                        score: function() {
                            return $(this).attr('data-score');
                        },
                        readOnly: true,
                        noRatedMsg: "@Umbraco.GetDictionaryValue("UMF_NoRatingYet")",
                        path: '/img/'
                    });
                    </text>
                } else {
                    <text>
                    //Raty - vote pls!
                    $('.star').raty({
                        score: function() {
                        return $(this).attr('data-score');
                        },
                        click: function(score, evt) {
                            $("#current_rating").val(score);
                            $("#RatingForm").submit();
                            $(this).raty('readOnly', true);
                        },
                        noRatedMsg: "@Umbraco.GetDictionaryValue("UMF_NoRatingYet")",
                        path: '/img/'
                    });
                    </text>
                }
            }
        }            

            //how much items per page to show
            var show_per_page = @numAnswers;
            //getting the amount of elements inside content div
            var number_of_items = $('#answers').children().size();
            //calculate the number of pages we are going to have
            var number_of_pages = Math.ceil(number_of_items / show_per_page);
            //set the value of our hidden input fields
            $('#current_page').val(0);
            $('#show_per_page').val(show_per_page);

            var navigation_html = '<ul>';

            navigation_html += '<li class="previous_link">';
            navigation_html += '<a href="javascript:previous();">&larr; @Umbraco.GetDictionaryValue("UMF_PagingPrevious")</a>';
            navigation_html += '</li>';
            var current_link = 0;
            while (number_of_pages > current_link) {
                navigation_html += '<li class="page_link" id="id' + current_link + '">';
                navigation_html += '<a href="javascript:go_to_page(' + current_link + ')" longdesc="' + current_link + '">' + (current_link + 1) + '</a>';
                current_link++;
                navigation_html += '</li>';
            }
            navigation_html += '<li>';
            navigation_html += '<a class="next_link" href="javascript:next();">@Umbraco.GetDictionaryValue("UMF_PagingNext") &rarr;</a>';
            navigation_html += '</li>';
            navigation_html += '</ul>';

            $('div.pagination').html(navigation_html);

            //add active class to the first page link
            $('div.pagination .page_link:first').addClass('active');

            //hide all the elements inside content div
            $('#answers').children().css('display', 'none');

            //and show the first n (show_per_page) elements
            $('#answers').children().slice(0, show_per_page).css('display', 'block');

            //hide navigation links
            //$('.page_link').hide();
            //$('.page_link').slice(0, show_per_page).css('display', 'inline');

        });

        function previous() {

            new_page = parseInt($('#current_page').val()) - 1;
            //if there is an item before the current active link run the function
            if ($('.active').prev('.page_link').length == true) {
                go_to_page(new_page);
            }

        }

        function next() {
            new_page = parseInt($('#current_page').val()) + 1;
            //if there is an item after the current active link run the function
            if ($('.active').next('.page_link').length == true) {
                go_to_page(new_page);
            }

        }

        function go_to_page(page_num) {
            //get the number of items shown per page
            var show_per_page = parseInt($('#show_per_page').val());
            var number_of_items = $('#answers').children().size();
            //calculate the number of pages we are going to have
            var number_of_pages = Math.ceil(number_of_items / show_per_page);

            //get the element number where to start the slice from
            start_from = page_num * show_per_page;

            //get the element number where to end the slice
            end_on = start_from + show_per_page;

            activate_id = page_num;
            var get_box = document.getElementById("id" + page_num);
            //hide all children elements of content div, get specific items and show them
            $('#answers').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');

            //hide the right nav links
            var count1 = page_num - 5;
            var count2 = page_num + 5;
            var start = (count1 < 0) ? 0 : count1;
            start = (number_of_pages - 10 < start) ? number_of_pages - 10 : start;
            var end = (count2 < show_per_page) ? show_per_page : count2;
            end = (end > number_of_pages) ? number_of_pages : end;
            $('.page_link').hide().slice(start, end).css('display', 'inline');

            /*get the page link that has longdesc attribute of the current page and add active class to it
            and remove that class from previously active page link*/
            $("div.pagination").find('li.active').removeClass("active");
            $(get_box).addClass("active");


            //update the current page input field
            $('#current_page').val(page_num);
        }
    </script>
}

<div class="container">
    @using (Ajax.BeginForm("RateDiscussion", "UMFSurface",
        new { area = "UMF" },
        new AjaxOptions() { HttpMethod = "POST", UpdateTargetId = "#RatingMessage", InsertionMode = System.Web.Mvc.Ajax.InsertionMode.Replace },
        new { id = "RatingForm" }
        ))
    {
        @Html.AntiForgeryToken()
        <input type="hidden" name="discussion" value="@Model.Content.Id" />
        <input name="score" id="current_rating" type="hidden" value="0" />
    }
    @Html.Action("GetDiscussion", "UMFSurface", new { area = "UMF", id = Model.Content.Id })
</div>]]></Design>
    </Template>
    <Template>
      <Name>UMFMaster</Name>
      <Alias>UMFMaster</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using umbraco.cms.businesslogic.member
@{
    Layout = null;
}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UMF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="@Url.Content("~/css/umf.css")">
        @RenderSection("CSS", false)

        <script src="@Url.Content("~/scripts/modernizr-2.6.2-respond-1.1.0.min.js")"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">UMF Forum Dev Web</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="~/login/">Login</a></li>
                            <li><a href="~/register/">Register</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        @RenderBody()

        <hr>

        <footer>
            <p>&copy; Company 2012</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="@Url.Content("~/scripts/jquery-1.9.1.min.js")"><\/script>')</script>

        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        @RenderSection("JavaScript", false)
    </body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>UMFRoot</Name>
      <Alias>UMFRoot</Alias>
      <Master>UMFMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "UMFMaster.cshtml";
    var search = Model.Content.Children.FirstOrDefault(x => x.DocumentTypeAlias == "UMF_Search");
}

<div class="container">
    <div class="row-fluid">
        <h2 class="span6">Forum</h2>
        @if (null != search)
        {
            <form id="custom-search-form" class="form-search form-horizontal span3 pull-right" method="get" action="@search.Url">
                <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search" name="search" required="required">
                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                </div>
            </form>
        }
    </div>

    @if (null == Model.Content.GetPropertyValue("forumClosed")
        || String.IsNullOrEmpty(Model.Content.GetPropertyValue("forumClosed").ToString())
        || Model.Content.GetPropertyValue("forumClosed").ToString() == "True")
    {
        <p class="alert alert-warning"><i class="icon-ban-circle"></i> @Umbraco.GetDictionaryValue("UMF_ForumClosed")</p>
    }
    else
    {
        @Html.Action("GetOverviewData", "UMFSurface", new { area = "UMF", id = Model.Content.Id }) 
    }

</div>]]></Design>
    </Template>
    <Template>
      <Name>UMFSearch</Name>
      <Alias>UMFSearch</Alias>
      <Master>UMFMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "UMFMaster.cshtml";
}

<div class="container">
<div class="row-fluid">
    <form id="custom-search-form" class="form-search form-horizontal" method="get">
        <div class="input-append span4 offset4">
            <input type="text" class="search-query" name="search" placeholder="Search" required="required">
            <button type="submit" class="btn"><i class="icon-search"></i></button>
        </div>
    </form>
</div>
<div class="row-fluid">
    @if (!String.IsNullOrEmpty(Request["search"])) {
        @Html.Action("Search","UMFSurface", new { area = "UMF", searchTerm = Request["search"] })
    }
</div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>umf</Name>
      <FileName>umf</FileName>
      <Content><![CDATA[

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.umf_group
{
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px; /* -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05); box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);*/
}
.umf_group > header
{
    background-color: rgba(75,137,178, 1);
    border: 1px solid rgba(58,106,138,1);
    color: White;
    padding: 0px 5px;
}
.umf_group > header > h2
{
    margin: 0;
}
.umf_group > table
{
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
}
.umf_group p
{
    margin: 0;
}

.umf_group h4
{
    margin-top: 0;
}

.field-validation-error
{
    color: Red;
}
.input-validation-error
{
    border-color: Red !important;
}

.umf_discussion > header, .umf_discussion > footer
{
    background-color: rgba(75,137,178, 1);
    border: 1px solid rgba(58,106,138,1);
    color: White;
    padding: 0px 5px;
}
.umf_discussion > .mainContent
{
    border-radius: 0;
}
.umf_discussion > .mainContent > aside.well
{
    background-color: White;
}
.umf_discussion > .mainContent > aside > *
{
    margin: 4px auto;
    text-align: center;
    display: block;
}

.umf_answer
{
    margin-bottom: 10px;
}
.umf_answer > .mainContent
{
    margin-bottom: 0;
}
.umf_answer.isAnswer > header
{
    background-color: #5bb75b;
    border-color: #5bb75b;
}
.umf_answer > header > .btn.btn-mini.btn-success.pull-right
{
    margin-left: 10px;
}

#custom-search-form
{
    margin: 0;
    margin-top: 5px;
    padding: 0;
}

#custom-search-form .search-query
{
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#custom-search-form button
{
    border: 0;
    background: none; /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px; /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.search-query:focus + button
{
    z-index: 3;
}

.star
{
    margin-left: 70px;
}
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems>
    <DictionaryItem Key="UMF_Forum">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[x]]></Value>
      <DictionaryItem Key="UMF_Answers">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Answers]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Back">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Back]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Cancel">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Cancel]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Create">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Create]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreateAnswer">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Create new answer]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Created">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Created]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreatedBy">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Created by]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreateDiscussion">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Create new]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreateDiscussionHeading">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Create discussion]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreateDiscussionName">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_CreateDiscussionText">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Text]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Discussions">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Discussions]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Edit">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Edit]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_ForumClosed">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The forum is currently closed]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_HitsMessage">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[This topic was {0} times visited]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_LatestAnswer">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Latest answer on]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_LatestDiscussion">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Latest Discussion]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_MarkAsAnswer">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Mark as Answer]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Name">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_NoRatingYet">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Discusssion has not been rated yet]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_NoSearchResults">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No entries found for your given search term]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_ON">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[on]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_OptIn">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Recieve Notifications]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_OptOut">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Remove Notifications]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_PagingNext">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_PagingPrevious">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Previous]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_RatingError">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[There was an error while rating]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_RatingSuccess">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Succesfully rated the discussion]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_Replies">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Replies]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_SearchResultsHeading">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Your search results]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UMF_WrittenBy">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Written by]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes>
    <DataType Name="UMF MemberGroup Picker" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="56795d00-f07f-4554-be48-6df133ac19a7" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="7" Value="~/usercontrols/UMF_MemberGroupPicker.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" undo="true" alias="AddExamineIndex">
      <IndexSet SetName="UMFIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/UMFIndexSet/">
        <IndexAttributeFields>
          <add Name="id" />
          <add Name="nodeName" />
          <add Name="updateDate" />
          <add Name="writerName" />
          <add Name="path" />
          <add Name="nodeTypeAlias" />
          <add Name="parentID" />
        </IndexAttributeFields>
        <IndexUserFields>
          <add Name="bodyText" />
        </IndexUserFields>
        <IncludeNodeTypes>
          <add Name="UMF_Discussion" />
          <add Name="UMF_Answer" />
        </IncludeNodeTypes>
        <ExcludeNodeTypes />
      </IndexSet>
    </Action>
    <Action runat="install" undo="true" alias="AddExamineIndexProvider">
      <add name="UMFIndexer" type="UmbracoExamine.UmbracoContentIndexer, UmbracoExamine" supportUnpublished="false" supportProtected="true" />
    </Action>
    <Action runat="install" undo="true" alias="AddExamineSearchProvider">
      <add name="UMFSearcher" type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine" />
    </Action>
  </Actions>
</umbPackage>